# Variável com porto para o módulo Web
WEB_PORT=8080

# Definição de varíaveis para execução do módulo DB
DB_HOST=db
DB_TCP_PORT=9092
DB_CONSOLE_PORT=8082
DB_NAME=payrolldb
DB_USERNAME=sa
DB_PASSWORD=password
DB_HEALTHCHECK_INTERVAL=5s
DB_HEALTHCHECK_TIMEOUT=5s
DB_HEALTHCHECK_RETRIES=10

# Variável para modo como JPA gere a DB
SPRING_JPA_DDL_AUTO=update

# Caminhos para pastas importantes
WEB_BUILD_CONTEXT=../..
WEB_DOCKERFILE_PATH=CA5/Part2/Dockerfile

# Definição do nome do volume e rede dos Containers
NETWORK_NAME=spring-app
VOLUME_NAME=h2-data

